<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FirstChatFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">

        <ImageView
            android:layout_gravity="start"

            android:id="@+id/first_chat_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/avatar"/>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Lastname"
                style="@style/body_regular_14"
                android:textColor="@color/text_color_light"/>

        </LinearLayout>

        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/phone"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_marginTop="60dp">

        <LinearLayout


            android:id="@+id/first_general_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_button_back"
                    android:text="Hello, Please check your phone, I just booked you to deliver my stuff"
                    android:textColor="@color/white"
                    style="@style/body_medium_12"
                    android:maxWidth="220dp"
                    android:padding="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/unactive_btn"
                    android:text="Thank you for contacting me."
                    android:textColor="@color/text_color_light"
                    style="@style/body_medium_12"
                    android:maxWidth="220dp"
                    android:padding="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/unactive_btn"
                    android:text="I am already on my way to the pick up venue."
                    android:textColor="@color/text_color_light"
                    style="@style/body_medium_12"
                    android:maxWidth="220dp"
                    android:padding="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_button_back"
                    android:text="Alright, I wll be waiting"
                    android:textColor="@color/white"
                    style="@style/body_medium_12"
                    android:maxWidth="220dp"
                    android:padding="10dp" />
            </RelativeLayout>



        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/emoji_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/emoji"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginRight="10dp"/>
            <EditText
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/emoji_chat"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="50dp"
                android:hint="Enter message"
                android:textColor="@color/gray_color_dark"
                android:textColorHint="@color/gray_color_dark"
                style="@style/body_regular_14"
                android:layout_height="wrap_content"
                android:background="@drawable/field_message"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/triangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>